DATABASE=mongodb+srv://root:2PORdmAbH1cOZgcK@cluster0.i40zpkf.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY=MYNAMEISPRIYANKASENFULLSTACKWEBDEVELOPER
JWT_SECRET=MERNSECRET
API=http://localhost:3000

// razorpay

KEY_ID=rzp_test_tuo8axV5YGLUqt
SECRET_KEY=SLijaRlMtBC7NIvJAOJKangX 

// paytm 

PAYTM_MID=dvuEOZ51419565759558
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=dvuEOZ51419565759558
PAYTM_MERCHANT_KEY=L5B1ISM9ASQnl0wO


//email 

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=pspriyanka24997@gmail.com
EMAIL_PASS=lwdwcjggspnrchqx